{
  "name": "webpack-tape-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.test.js",
    "test": "npm run build && browserify ./dist/bundle.js | tape-run"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "babel-loader": "^8.0.6",
    "browserify": "^16.5.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.13",
    "style-loader": "^1.0.0",
    "tape-run": "^6.0.1",
    "underscore": "^1.9.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}